# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=file:./dev.db

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
# LOG_LEVEL=debug

# Authentication & Email Configuration
# SESSION_SECRET - Required: Generate with `yarn rw g secret`
# BASE_URL - Your application URL (e.g., http://localhost:8910 for dev, https://yoursite.com for prod)
# RESEND_API_KEY - Optional: Resend API key for email sending (get from https://resend.com)
# EMAIL_FROM - Optional: Sender email address (must be verified in Resend)
# BASE_URL=http://localhost:8910
